cursor #f1dfdb
cursor_text_color #d8c2bd

foreground            #f1dfdb
background            #1a110f
selection_foreground  #442a24
selection_background  #e7bdb4
url_color             #ffb4a4

color0   #1a110f
color1   #e14984
color2   #9bd66e
color3   #dbaa7b
color4   #c56652
color5   #bf9288
color6   #ffb4a4
color7   #abb2bf
color8   #5c6370
color9   #e05f94
color10  #ace086
color11  #e8bf97
color12  #ffc1af
color13  #bd5c5a
color14  #a06d57
color15  #ffffff
